<!DOCTYPE html>
<style>
  body{
    border: 2px solid black;
    height: 700px;
  }

  div{
    width: 100px;
    height: 100px;
  }
  #first{
    background-color: rgb(85, 255, 0);
    width: initial;
    position: sticky;
    top: 0;
    
  }
  #second{
    background-color: rgb(30, 255, 0);
    position: relative; /*  absolute   */
    top: 20px;
    left: 50px;
  }
  #third{
    background-color: rgb(255, 98, 0);
    position: relative; /*  absolute   */
    top: 20px;
    left: 50px;
  }
  #bottom{
    background-color: coral;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 50px;
    height: 50px;
    border-radius: 100%;
  }

</style>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float</title>
</head>
<body>
  
      
        <div id="first">NAVBAR</div>
        <div id="second">2</div>
        <div id="third">3</div>
        <div id="bottom"></div>
    
</body>
</html>