body{
  margin:0;
  background-color:rgba(0, 0, 0, 0.801);

  display:grid;
  /* grid-template-columns: 100px 200px 100px; /* 1fr */ 
 /*  grid-template-columns: repeat(auto-fill,minmax(400px, 1fr)); */
  /* grid-template-columns: 300px minmax(400px,1fr); */
  /* grid-gap: 10px; */
  /* grid-template-rows:300px 300px ; */
  /* grid-auto-rows: auto; */
  grid-template-columns: repeat(4,1fr);
  /* grid-auto-flow:row; */
  /* grid-auto-columns: 100px; */
  grid-auto-rows: 200px;
  grid-template-rows: 80px;
}
 
.box{
  font: 100 2rem cursive;
  background-color: rgba(79, 197, 248, 0.493);
  color:white;
  
}
#header{
  grid-column-start:1 ;
  grid-column-end: 5;
  background-color: rgba(255, 146, 74, 0.763);
  display:flex;
  justify-content:space-evenly;
  align-items: center;

}
#header>a{
  font-size: 2vmax;
  color: white;
  text-decoration: none;

}
#section1{
  grid-column-start:1 ;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end:5;
  background-color: white;
  display: grid;

  grid-template-columns: repeat(2,1fr);
  /* grid-gap: 20px; */
  /* place-items: center; */
}
#sidebar{
  grid-row-start: 2;
  grid-row-end: 5;
  background-color: rgba(255, 255, 255, 0.25);
}
#speeddial{
  grid-column: 4/5;
  grid-row: 6/7;
}
.tiny{
  background-color: chocolate;
  /* border: 1px solid purple; */
  width: 100px;
  height: 100px;
}
.tiny2{
 justify-self: center;
 align-self: flex-end;
}
.tiny4{
  justify-self: center;
}